{
  "name": "antidote_ts_client",
  "version": "0.0.1",
  "description": "An experimental Antidote client for nodejs, written in typescript",
  "homepage": "https://github.com/peterzeller/antidote_ts_client_test",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterzeller/antidote_ts_client_test.git"
  },
  "main": "./dist/antidote.js",
  "typings": "./dist/antidote",
  "author": "Peter Zeller <p_zeller@cs.uni-kl.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/msgpack-lite": "^0.1.1",
    "@types/node": "^6.0.45",
    "@types/protobufjs": "^5.0.30",
    "msgpack-lite": "^0.1.20",
    "protobufjs": "5.0.1"
  },
  "devDependencies": {
    "proto2ts": "2.0.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "compile": "tsc",
    "pretest": "npm run compile",
    "test": "node dist/main.js",
    "clean": "rimraf dist/*",
    "watch": "tsc --watch",
    "lint": "tslint --project tsconfig.json",
    "prepublish": "npm run compile"
  }
}
